/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\ZombieGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Bullet.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\CustomActor.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\SpherePawn.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Zombie.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGame.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameCharacter.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameGameMode.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieStateBase.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Bullet.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\CustomActor.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\SpherePawn.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Zombie.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGame.init.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameCharacter.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameGameMode.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieStateBase.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\pirat\ZombieGame\Binaries\Win64\UE4Editor-ZombieGame.dll"
/IMPLIB:"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\UE4Editor-ZombieGame.suppressed.lib"
/PDB:"C:\Users\pirat\ZombieGame\Binaries\Win64\UE4Editor-ZombieGame.pdb"
/ignore:4078