/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ZombieGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\ZombieGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Bullet.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\CustomActor.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\SpherePawn.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Zombie.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGame.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameCharacter.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameGameMode.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieStateBase.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Bullet.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\CustomActor.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\SpherePawn.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Zombie.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGame.init.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameCharacter.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieGameGameMode.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\ZombieStateBase.gen.cpp.obj"
"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\Default.rc2.res"
/OUT:"C:\Users\pirat\ZombieGame\Intermediate\Build\Win64\UE4Editor\Development\ZombieGame\UE4Editor-ZombieGame.lib"